<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amodoro :3</title>
</head>
<body style="background: red;">
    <img style="width: 100%;height: 100%;" src="https://c.tenor.com/VF8g38KU9FsAAAAC/te-amodor.gif" alt="">
    <h1 class="teamodoro" >I love you my queen Vale :3</h1>
    <style>
        .teamodoro{
            margin-top: -7rem;
            position: absolute;
            left: 35%;
            color: white;
            border: 1px red solid;
            background: red;
            padding: 2rem
        }
        @media(max-width:768px){
            .teamodoro{
                margin-top: -7rem;
                position: absolute;
                left: 20%;
                color: white;
                border: 1px red solid;
                background: red;
                padding: 2rem
            }
        }
    </style>
</body>
</html>