<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:(</title>
</head>
<body>
    <div class="cuerpo">
        <form action="mensaje.php" method="POST">
            <div class="contexto">
                <H1> Xq no Vale? ;-; <H1> <br>
                <textarea style="color: rgb(255, 217, 0); background-color: brown; border-color: white; text-align: center;" name="mensaje" id="" cols="30" rows="10" required>Pero perdóname Vale enserio y sabes qué?, jugaremos free siempre que puedas :') TQM, Te extrañé todo el día</textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
        <h2>Venga Vale di que sí, shi?</h2>
        <a href="acepto.html">Shi</a>
    </div>

    <style>
        html, body{
            padding: 0;
            margin: 10;
            background-color: brown;
            align-items: center;
        }
        .cuerpo{
            background-image: url(http://pa1.narvii.com/6228/2df847b777c9a08205413ceeca6b8e0a72e862ca_00.gif);
            overflow: hidden;
            height: 100vh;
            background-size: cover;
            background-repeat: round;
            text-align: center;
        }
        h1{
            color: rgb(255, 0, 0);
        }
        h2{
            font-size: 2rem;
            margin-top: 4rem;
            color: red;
            margin-bottom: 5rem;
        }
        .contexto{
            margin-top: 3rem;
        }
        button{
            margin-top: 1rem;
            background-color: brown;
            color: white;
            border-color: white;
        }
        a{
        
            font-size: xx-large;
            color: white;
            text-decoration:none;
            background: brown;
            padding: 1rem;
            margin-top: 3rem;
        }
        @media (max-width:768px){
            .cuerpo{
                background-image: url(http://pa1.narvii.com/6228/2df847b777c9a08205413ceeca6b8e0a72e862ca_00.gif);
                overflow: hidden;
                height: 100vh;
                background-repeat: round;
            }
            h1{
                color: rgb(255, 0, 0);
            }
            h2{
                color: red;

            }
            a{
                
                font-size: xx-large;
                color: white;
                text-decoration:none;
                background: brown;
                padding: 1rem;
                margin-top: 4rem;
            }
        }
    </style>

</body>
</html>